# rpminspect profile for Anaconda

---
inspections:
    # The icon org.fedoraproject.AnacondaInstaller is part of
    # fedora-logos package
    desktop: off

changedfiles:
    # Ignore updated translations
    ignore:
       - /usr/share/locale/*/LC_MESSAGES/anaconda.mo
